# spring-learning

./: .gitignore  README.md  pom.xml
base/: pom.xml
boot/: pom.xml
boot/src/main/java/top/itlq/spring/boot/: Application.java  ConfigureApplication.java
boot/src/main/java/top/itlq/spring/boot/dependency/: BarService.java  FooService.java  MyConfiguration.java
boot/src/main/java/top/itlq/spring/boot/hello/: Application.java  Greeting.java  GreetingController.java  ScheduledTasks.java
boot/src/main/java/top/itlq/spring/boot/ioc/: TestBeanFactoryPostProcessor.java
boot/src/main/java/top/itlq/spring/boot/jackson/: JacksonAutoConfiguration.java
boot/src/main/java/top/itlq/spring/boot/jdbc/: DataSourceAutoConfiguration.java
boot/src/main/java/top/itlq/spring/boot/mybatis/: MybatisAutoConfiguration.java
boot/src/main/java/top/itlq/spring/boot/orm/: Test.java  User.java  UserMapper.java  UserMapper.xml
boot/src/main/java/top/itlq/spring/boot/schedule/: ScheduledTasks.java
boot/src/main/java/top/itlq/spring/boot/test/: BaseUserMapper.java  FirstConfiguration.java  KeyMapper.java  SecondConfiguration.java  UserMapper.java
boot/src/main/java/top/itlq/spring/boot/transaction/: TransactionAutoConfiguration.java
boot/src/main/java/top/itlq/spring/boot/upload/: FileSystemStorageService.java  StorageException.java  StorageService.java  UploadFileController.java  UploadProperties.java
boot/src/main/java/top/itlq/spring/boot/web/: WebMvcAutoConfiguration.java
boot/src/main/resources/: application.properties  application.yml  application.yml.example
boot/src/test/java/top/itlq/spring/boot/dependency/: MyConfigurationTest.java
boot/src/test/java/top/itlq/spring/boot/jackson/: JacksonAutoConfigurationTest.java
boot/src/test/java/top/itlq/spring/boot/jdbc/: DataSourceAutoConfigurationTest.java
boot/src/test/java/top/itlq/spring/boot/mybatis/: MybatisAutoConfigurationTest.java
boot/src/test/java/top/itlq/spring/boot/upload/: UploadFileControllerTest.java
cloud/: pom.xml
cloud/cloud-consumer/: pom.xml
cloud/cloud-provider/: pom.xml
cloud/cloud-provider/src/main/resources/: application.yml
cloud/config/: pom.xml
cloud/config/src/main/resources/: application.yml  bootstrap.yml
cloud/consumer/: pom.xml
cloud/consumer/src/main/resources/: application.yml
cloud/dependencies/: pom.xml
cloud/eureka/: pom.xml
cloud/interfaces/: pom.xml
cloud/provider/: pom.xml
configure/: pom.xml
configure/src/main/java/top/itlq/spring/configure/: ConfigureApplication.java
configure/src/main/java/top/itlq/spring/configure/controller/: SecurityTestController.java
configure/src/main/java/top/itlq/spring/configure/jackson/: JacksonAutoConfiguration.java
configure/src/main/java/top/itlq/spring/configure/jdbc/: DataSourceAutoConfiguration.java
configure/src/main/java/top/itlq/spring/configure/mybatis/: MybatisAutoConfiguration.java
configure/src/main/java/top/itlq/spring/configure/orm/: Test.java  User.java  UserMapper.java  UserMapper.xml
configure/src/main/java/top/itlq/spring/configure/security/: Authority.java  MyUserDetailsService.java  SecurityAutoConfiguration.java  User.java
configure/src/main/java/top/itlq/spring/configure/test/: BaseUserMapper.java  FirstConfiguration.java  KeyMapper.java  SecondConfiguration.java  UserMapper.java
configure/src/main/java/top/itlq/spring/configure/transaction/: TransactionAutoConfiguration.java
configure/src/main/java/top/itlq/spring/configure/web/: WebMvcAutoConfiguration.java
configure/src/main/resources/: application.yml.example
configure/src/test/java/top/itlq/spring/configure/controller/: SecurityTestControllerTest.java
configure/src/test/java/top/itlq/spring/configure/jackson/: JacksonAutoConfigurationTest.java
configure/src/test/java/top/itlq/spring/configure/jdbc/: DataSourceAutoConfigurationTest.java
configure/src/test/java/top/itlq/spring/configure/mybatis/: MybatisAutoConfigurationTest.java
core/: pom.xml
core/src/main/java/top/itlq/spring/core/aop/: AnnotationAspect.java  AopConfig.java  AopTest.java  IService.java  SchemaAspect.java  TestCGLIB.java  TestService.java
core/src/main/java/top/itlq/spring/core/aop2/: TestService2.java
core/src/main/java/top/itlq/spring/core/handlingData/: Person.java  PersonValidator.java  validator.java
core/src/main/java/top/itlq/spring/core/resources/: MessengerService.java  ResourcesTest.java  TestBean1.java  TestBean2.java  test1.xml  test2.xml
core/src/main/resources/: log4j2.xml
core/src/main/resources/aop/: aopTestContext.xml
core/src/main/resources/ioc/annotation/: test.xml
core/src/main/resources/ioc/beanNature/: spring-bean-nature.xml
core/src/main/resources/ioc/classpathComponents/: test-filters.xml  test.xml
core/src/main/resources/ioc/dependency/: spring.xml
core/src/main/resources/ioc/extension/: factory-bean.xml  test-bean-factory-post-processor.xml  test-bean-post-processor.xml
core/src/main/resources/ioc/inheritance/: inheritance.xml
core/src/main/resources/ioc/initialization/: spring-hello-world.xml  spring-initialize-arguments.xml
core/src/main/resources/ioc/scope/: spring-scope.xml
data-access/: pom.xml
data-access/src/main/resources/: create_table.sql  jdbc.properties  jdbc.properties.example  log4j2.xml  spring-tx.xml
guides/: pom.xml
guides/src/main/java/top/itlq/spring/guides/: Application.java
guides/src/main/java/top/itlq/spring/guides/hello/: Greeting.java  (+1 more)
guides/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/top/itlq/spring/security/: SecurityApplication.java
security/src/main/resources/: application.yml  application.yml.example
test/: pom.xml
test/src/main/java/top/itlq/spring/test/: TestConfig.java  TestIntegrationTesting.java  TestUnitTesting.java  TestWebappConfig.java  WebAppInitializer.java
test/src/main/resources/: log4j2.xml
test/src/test/java/top/itlq/spring/test/: AppTestDev.java  AppTestJupiter.java  DevTestConfig.java  MockMvcControllerTest.java  MockMvcTest.java  WebAppTest.java  WebAppTestDev.java  WebAppTestJupiter.java
(+373 files in other folders)
