itlq.upload-location=D:/temp/spring-learning/boot/upload/

#region ldap的配置 TODO 需要看
itlq.security.no.enable=true
itlq.security.ldap.enable=false
itlq.security.memory.enable=false
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.base-dn=dc=springframework,dc=org
#endregion

#region redis的配置 spring guides configure 的 RedisAutoConfiguration 会读取并自动配置
itlq.redis.enable=false
#spring.redis.host=192.168.162.100
#spring.redis.password=***
#endregion